{
	"name": "parallax-slider-block/parallax-slider-block",
	"title": "Parallax Slider",
	"category": "widgets",
	"description": "Create A Captivating Visual Experience & Impress Your Audience",
	"textdomain": "parallax-slider-block",
	"editorScript": "file:./dist/index.js"
}